ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin admin@softbrain.co.jp
ProxyPreserveHost On

#Service Employees
ProxyPass /services/employees/ http://ENDPOINT_EMPLOYEES/
ProxyPassReverse /services/employees/ http://ENDPOINT_EMPLOYEES/
#Service Mail
ProxyPass /services/mails/ http://ENDPOINT_MAILS/
ProxyPassReverse /services/mails/ http://ENDPOINT_MAILS/
#Services commons
ProxyPass /services/commons/ http://ENDPOINT_COMMONS/
ProxyPassReverse /services/commons/ http://ENDPOINT_COMMONS/
#Services schedules
ProxyPass /services/schedules/ http://ENDPOINT_SCHEDULES/
ProxyPassReverse /services/schedules/ http://ENDPOINT_SCHEDULES/
#Services products
ProxyPass /services/products/ http://ENDPOINT_PRODUCTS/
ProxyPassReverse /services/products/ http://ENDPOINT_PRODUCTS/
#Services customers
ProxyPass /services/customers/ http://ENDPOINT_CUSTOMERS/
ProxyPassReverse /services/customers/ http://ENDPOINT_CUSTOMERS/
#Services activities
ProxyPass /services/activities/ http://ENDPOINT_ACTIVITIES/
ProxyPassReverse /services/activities/ http://ENDPOINT_ACTIVITIES/
#Services timelines
ProxyPass /services/timelines/ http://ENDPOINT_TIMELINES/
ProxyPassReverse /services/timelines/ http://ENDPOINT_TIMELINES/
#Services tenants
ProxyPass /services/tenants/ http://ENDPOINT_TENANTS/
ProxyPassReverse /services/tenants/ http://ENDPOINT_TENANTS/
#Services ocrs
ProxyPass /services/ocrs/ http://ENDPOINT_OCRS/
ProxyPassReverse /services/ocrs/ http://ENDPOINT_OCRS/
#Services businesscards
ProxyPass /services/businesscards/ http://ENDPOINT_BUSINESSCARDS/
ProxyPassReverse /services/businesscards/ http://ENDPOINT_BUSINESSCARDS/
#Services chats
ProxyPass /services/chats/ http://ENDPOINT_CHATS/
ProxyPassReverse /services/chats/ http://ENDPOINT_CHATS/
#Services externals
ProxyPass /services/externals/ http://ENDPOINT_EXTERNALS/
ProxyPassReverse /services/externals/ http://ENDPOINT_EXTERNALS/
#Services sales
ProxyPass /services/sales/ http://ENDPOINT_SALES/
ProxyPassReverse /services/sales/ http://ENDPOINT_SALES/
#Services tutorials
ProxyPass /services/tutorials/ http://ENDPOINT_TUTORIALS/
ProxyPassReverse /services/tutorials/ http://ENDPOINT_TUTORIALS/
#Services analysis
ProxyPass /services/analysis/ http://ENDPOINT_ANALYSIS/
ProxyPassReverse /services/analysis/ http://ENDPOINT_ANALYSIS/


<Directory />
    AllowOverride All
    Require all granted
</Directory>
DocumentRoot "/var/www/html"
<Directory "/var/www">
    AllowOverride All
    Require all granted
</Directory>

<Directory "/var/www/html">

    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>
ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
EnableSendfile on
<IfModule mod_http2.c>
    Protocols h2 h2c http/1.1
</IfModule>
IncludeOptional conf.d/*.conf
