@startuml{初回組織登録画面.png}
title [初回組織登録画面]
hide footbox

actor ユーザー as user
boundary 初回組織登録画面 as view
participant 所属ユーザーAPI as api_affiliatedusers #cyan
participant 組織API as api_organizations #cyan
participant プロジェクトAPI as api_projects #cyan

== 表示 ==
user -> view :画面表示
activate view
    view -> api_organizations :GET /myorganizations
    note right :招待ステータスが「招待」の組織を取得する
    api_organizations --> view :200:組織リスト
    view -> view :画面描画
    view --> user
deactivate view

== 組織登録 ==
user -> view :組織登録
activate view
    view -> view :バリデーションチェック
    view -> api_organizations :POST /organizations
    api_organizations --> view :201:組織情報
    view -> api_projects :POST /organizations/{organization_id}/projects
    api_projects --> view :201:プロジェクト情報
    view -> view :画面描画
    view --> user
deactivate view

== 招待を承認 == 
user -> view :招待を承認
activate view
    view -> api_affiliatedusers :POST /organizations/{organization_id}/invitees/{user_id}/accept
    api_affiliatedusers --> view : 201
    view -> view :画面描画
    view --> user
deactivate view

== 招待を拒否 ==
user -> view :招待を拒否
activate view
    view -> api_affiliatedusers :POST /organizations/{organization_id}/invitees/{user_id}/reject
    api_affiliatedusers --> view : 201
    view -> view :画面描画
    view --> user
deactivate view

@enduml
