# Config for resources
#spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://159.89.200.161:3306/vtpgw_viettel?useUnicode=true&characterEncoding=utf8
spring.datasource.username=vtpgw_viettel
spring.datasource.password=vtpgw_viettel#1235
#spring.datasource.url=jdbc:mysql://localhost:3306/vtpgw_viettel?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=malario
#spring.datasource.password=123456

# Config for hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

server.port=8081

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jackson.time-zone= Asia/Ho_Chi_Minh

gateway.url=http://localhost:8090/gateway/notify
