# prjs_sample

reference-code/esr/esale-employees/: .gitlab-ci.yml  .springBeans  .yo-rc.json  Dockerfile.luvina-develop  Jenkinsfile  README.md  appspec.yaml  buildspec.yaml  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties  start.sh  taskdef.json
reference-code/esr/esale-employees/jh/: employees_group_participants.jh  employees_histories.jh  employees_options.jh  employees_packages.jh
reference-code/esr/esale-employees/src/main/java/jp/co/softbrain/esales/employees/: ApplicationWebXml.java  EmployeesApp.java
reference-code/esr/esale-employees/src/main/java/jp/co/softbrain/esales/employees/config/: ApplicationProperties.java  AsyncConfiguration.java  ConstantsEmployees.java  DateTimeFormatConfiguration.java  DbType.java  DefaultProfileUtil.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RedisConfiguration.java  RestOperationsConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java  TenantConfiguration.java  UtilsEmployees.java  WebConfigurer.java  XRayConfiguration.java  package-info.java
reference-code/esr/esale-employees/src/main/jib/: entrypoint.sh
reference-code/esr/esale-employees/src/main/resources/: logback-spring.xml
reference-code/esr/esale-employees/src/main/resources/config/: application-dev.yml  application-k8s.yml  application-stg.yml  application.yml  bootstrap.yml  flyway.yml
reference-code/esr/esale-employees/src/main/resources/db_script/: V1_0__create_employees_20200526.sql  V1_1__update_employees_20200527.sql  V1_2__update_employees_20200611.sql  V1_3__update_employees_20200617.sql  V1_4__update_employees_group_add_column_last_update_date_20200622.sql  V1_5__add_cognito_settings_and_alter_employees_departments.sql  V1_6__create_view_and_function_20200627.sql  V1_7__create_user_login_default_20200627.sql  V1_8__update_employee_create_trigger_20200627.sql  V1_9__update_employee_view_and_function_20200630.sql  V2_1__update_employee_set_default_fomart_date_id_20200630.sql  V2_2__update_timezones_view_alter_timezone_short_name_20200702.sql  V2_3__dummy_data_package_20200704.sql  V2_4__create_package_view_20200706.sql  V2_5__update_function_sort_select_orgainization_20200708.sql  V2_6__update_package_view_20200711.sql  V2_7__update_function_get_relation_value_for_sort_20200711.sql  V2_8__update_function_calculator_20200722.sql  V3_0__update_function_get_relation_value_for_sort_20200724.sql  V3_2__update_function_calculator_20200727.sql  V3_3__update_function_get_relation_value_for_sort_20200729.sql  V3_4__update_function_get_relation_value_for_sort_20200802.sql  V3_5__update_employees_group_search_conditions_20200819.sql  V3_6__create_view_for_employee_seq_20200720.sql  V3_7__update_view_dynamic_service_20200826.sql  V3_8__update_function_get_relation_value_for_sort_20200826.sql  V3_9__create_calendar_view_update_get_relation_value_for_sort_20200903.sql  V4_0__update_customers_change_type_photo_file_path_20200912.sql
reference-code/esr/esale-employees/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties
reference-code/esr/esale-employees/src/main/resources/static/: index.html
reference-code/esr/esale-employees/src/main/resources/templates/: error.html
reference-code/esr/esale-employees/src/main/resources/templates/mail/: createUserLogin.html  forgotPassword.html  importEmployees.html  inviteEmployees.html
reference-code/lambda/cm-premembers-batch/aws-resourse-report-generator/: Dockerfile  Premembers_Format.xml  build.gradle  settings.gradle
reference-code/lambda/cm-premembers-batch/aws-resourse-report-generator/gradle/wrapper/: gradle-wrapper.properties
reference-code/lambda/cm-premembers-batch/aws-resourse-report-generator/src/main/java/jp/classmethod/premembers/report/: Application.java  package-info.java
reference-code/lambda/cm-premembers-batch/aws-resourse-report-generator/src/main/resources/: application.yml  msg_err_jp.properties  msg_jp.properties
reference-code/lambda/cm-premembers-batch/aws-securitycheck-report-generator/: .gitignore  Dockerfile  build.gradle  settings.gradle
reference-code/lambda/cm-premembers-batch/aws-securitycheck-report-generator/gradle/wrapper/: gradle-wrapper.properties
reference-code/lambda/cm-premembers-batch/aws-securitycheck-report-generator/src/main/resources/: application.yml
reference-code/lambda/cm-premembers-batch/aws-securitycheck-report-generator/src/main/resources/fonts/: ipaex.xml
reference-code/lambda/cm-premembers-batch/aws-securitycheck-report-generator/src/main/resources/jasper/: ASC_OverView_Page.jasper  ASC_OverView_Page.jrxml  ASC_Result_Page.jasper  ASC_Result_Page.jrxml  ASC_Result_Page_Details.jasper  ASC_Result_Page_Details.jrxml  ASC_Result_Page_Sub.jasper  ASC_Result_Page_Sub.jrxml  Assessment_Page_Details.jasper  Assessment_Page_Details.jrxml  CIS_OverView_Page.jasper  CIS_OverView_Page.jrxml  CIS_Result_Page.jasper  CIS_Result_Page.jrxml  CIS_Result_Page_Details.jasper  CIS_Result_Page_Details.jrxml  CIS_Result_Page_Sub.jasper  CIS_Result_Page_Sub.jrxml  Disclaimer_Page.jasper  Disclaimer_Page.jrxml  Exclusion_Page_Details.jasper  Exclusion_Page_Details.jrxml  Front_Page.jasper  Front_Page.jrxml  IBP_OverView_Page.jasper  IBP_OverView_Page.jrxml  IBP_Result_Page.jasper  IBP_Result_Page.jrxml  IBP_Result_Page_Details.jasper  IBP_Result_Page_Details.jrxml  IBP_Result_Page_Sub.jasper  IBP_Result_Page_Sub.jrxml  Information_Page.jasper  Information_Page.jrxml  SecurityCheckReport.jasper  SecurityCheckReport.jrxml  SecurityCheckReport_Sub.jasper  SecurityCheckReport_Sub.jrxml  Summary_Page.jasper  Summary_Page.jrxml  (+2 more)
reference-code/lambda/cm-premembers-batch/aws-securitycheck-report-generator/src/main/resources/language/: SecurityCheckReport_en.properties  SecurityCheckReport_ja.properties
(+7958 files in other folders)
