@startuml{レポート削除確認画面.png}
title [レポート削除確認画面]
hide footbox

actor ユーザー as user
boundary レポート削除確認画面 as view_1
boundary レポート一覧画面 as view_2
participant レポートAPI as api_reports #cyan

== 表示 ==
user -> view_1:表示
activate view_1
    view_1 -> view_1 :画面描画
    view_1 --> user
deactivate view_1

== レポート削除 ==
user -> view_1 :レポート削除
activate view_1
    view_1 -> api_reports :DELETE /organizations/{organization_id}/projects/{project_id}/reports/{report_id}
    api_reports --> view_1
    view_1 -> view_2 :表示
deactivate view_1

@enduml