#Local server
#Viettel server
default_sub_folder_upload=/temp
input_sub_folder_upload=/input/File
input_image_sub_folder_upload=/input/mobile_images
default_upload_encode_key=12817171
allow.file.ext=.docx,.pdf,.doc,.xls,.xlsx,.rar,.zip,.7zip,.jpg,.png,
allow.folder.dir=asset,default,drawing,monitormissionassign,organization,partnerhr,estimateab,chiettinh,kltd,constructionacceptance,input,temp,input/File
temp_sub_folder_upload=/temp
#LogHieuNang
catalina.home=catalina.home
log4j.filePath=logHieuNang.log.
log4j.kpi.cronExpress=40 1 1 * * *


completionDrawing.attachType = 2000
completionDrawing.folder = drawing
monitorMissionAssign.folder = monitormissionassign
monitorMissionAssign.attachType = 5000
constrOrganization.attachTypeKey = 9453
constrOrganization.attachTypeValue = 9454
constrOrganization.folder= organization
employee_roleID_CDT_PTGST = 102
employee_roleID_CDT_DDPN = 103
employee_roleID_DT_KTTC = 104
employee_roleID_DT_GDNT = 105
employee_roleID_DT_PTTC = 106
employee_roleID_TVTK_DDTV = 107
employee_roleID_TVTK_CNTK = 108
employee_roleID_TVGS_GSTC = 109
employee_roleID_TVGS_PTGST = 110
employee_roleID_TVGS_DDTVGS = 111
employee_roleID_CDT_GSTC = 101
employee_roleID_CDT_DDDVSDCT = 112
completionPartner.attachType = 4000
folder_upload2=D:/Upload/COMS
#folder_upload2=/u03/app/logistics/Upload/COMS
completionPartner.folder = partnerHr
completionEstimateAB.attachType = 3000
completionEstimateAB.folder = estimateab
constructionAcceptance.attachType=6000
constructionAcceptance.folder= constructionacceptance
#catAsset.folder =D:/upload
catAsset.folder=/u01/app/KTTS/tomcat-for-use-imss-8282/upload
catAsset.attachTypeKey = 1611
catAssetVourcher.attachTypeKey = 1612
ltaAttachDetail.attachTypeKey = 1613
#ket noi sang erp
linkErp=http://10.60.108.85:8001/erp-service/assetServiceRest/aAssetSync/synchronize
#link dong bo nhom tai san
erpUpdateCatAssetCodeGroupUrl=http://10.60.108.85:8001/erp-service/assetGroupServiceRest/aAssetGroupSync/synchronize
#link dong bo loai tai san
erpUpdateCatAssetCodeTypeUrl=http://10.60.108.85:8001/erp-service/assetTypeServiceRest/aAssetTypeSync/synchronize
#wsUrl real
#ca_wsUrl = http://192.168.176.68:8868/WS_AutoSign/Vo2AutoSignSystemImpl?wsdl
#wsUrl test
ca_wsUrl = http://10.58.71.129:8596/WS_AutoSign/Vo2AutoSignSystemImpl?wsdl
ca_wsQName_nameSpaceUri = http://service.ws_autosign.voffice.viettel.com/
ca_wsQName_localPart=KTTSAutoSignSystemImplService
ca_appCode =COMS_VTSoft1_QT06_17003_KTTS_CTCT
ca_appPass=123456a@
ca_sender=KTTS_WMS_2.0
ca_encrypt_key=keyencryp
#danh sach trang thai cuar Long_term-Asset de check dieu kien sua
asset.ltaStatusSendToErp=1,2
asset.lstStatusAllowEdit=0,3
#hanhls1: ngay bat dau su dung bien ban ban giao de hinh thanh tai san (bien ban ban giao co ngay tao>=ngay nay).
asset.startUsingHandOverForLta=2015-03-02

#Par_code bussiness_type stock_trans created from order_change_good
par_code=20
par_type_ex=EXPORT_ORDER_TYPE
par_type_im=IMPORT_ORDER_TYPE

login_wsUrl = http://10.61.19.230:8202/vps/AuthorizedDataService?wsdl
SSO_URL = http://10.58.71.179:8180/passportv3/passportWS?wsdl

#login_wsUrl = http://10.30.145.25:8202/vps/AuthorizedDataService?wsdl
#SSO_URL = http://10.60.7.126:8660/passportv3/passportWS?wsdl

#public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkzdJ2WpJ1Hu5n8gU+MJAefAhBCzr4sMqhPrPCCYy02JBbibfXJmc3y3Kf79O6jLl2uynzP5LKrwFX+C1FgcUyMzYsV5HPbM+w6+hmwxuSdHJt+tTk4+l9vc+3Aetz9pM/N65MSELcc90ugSdghpw9L8xktp/GLeFJUYyZ7/9eXQIDAQAB
private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKTN0nZaknUe7mfyBT4wkB58CEELOviwyqE+s8IJjLTYkFuJt9cmZzfLcp/v07qMuXa7KfM/ksqvAVf4LUWBxTIzNixXkc9sz7Dr6GbDG5J0cm361OTj6X29z7cB63P2kz83rkxIQtxz3S6BJ2CGnD0vzGS2n8Yt4UlRjJnv/15dAgMBAAECgYAxZAHUOJa2BRwcCNtrZPB8Ql3S6IO27nz70CfdWjFSLakt1dtD3p2GijGDH0QMH4qhu7v5y665kbNMYvNmZlrrkm82Yzc5Vp8EmmIa/INs2KD7vNEZJd3Zj+F9sD3nr96zrWheOWZa3uq8i+Ud0tnbKkflKEKhR8ylnZb62EqpQQJBAM/yqI5MGucSKufBEmVgH7eUNzR35Gk5BKQNbBMfdqZJJqD9pQdxrdp4SWC9JqH/lRUS0VmCnVJ9r9Hl9sRTVnECQQDK4vLRIwcRibXpKgJ95QjtaKE9JNbIuUPwSMGzpBfukZszVOLSSBZaPJaGC40W1gGAplGa+dFGti1nqSJdjzStAkA68Pz12HyHoo6mwgME2Qokbs53AMStTowSM/u+L9zhpTpdx4dPZNlyY0XpNbQNlvQa1Qqh5HPTPezoAdbALx8BAkEAvE1rBEQ4WUSw+5kr+uDKKl6D2BYK6v1YWvmMHkjclWW64CeW5YhWhqXZJswtxNYXSuoSr33RiImpFp7Z8G/reQJARS7epNdezkW2VPvlI2uh3kvfmPK2NGLgzhfWaLlQQ6hvSvTzVNAPJhpbYo6VfQ0NydIVd4xZQvt8TEYDybYo0w==

# VOSO
# test
voso.host=http://api.voso.vn
system_proxy.host=10.61.19.195
system_proxy.port=3128

voso.path.orderList=/aio/order/list
voso.version=1.0.0
voso.token=f542eae1949358e25d8bfeefe5b199f1f542eae1949358e25d8bfeefe5b199f1
voso.timeExecuted=0,3,6,9
voso.cronExpression=0 0 0/3 * * *
#voso.cronExpression=0 0/1 * * * *
voso.manual=apivoso
