# VTPAY CONFIG

# GateWay protocol
# link Gateway
vtp.url.payment=/PaymentGateway/payment
vtp.url.paymentApi=/PaymentAPI/webresources/postData

vtp.url.viewResult=/service/payment/Result
vtp.url.getResult=/service/payment/GetResult
vtp.url.verify=/service/payment/VerifyData
vtp.url.getDataContract=/service/payment/getDataContract

vtp.const.merchant_code=TCTCT
vtp.const.version=2.0

vtp.command.auto_payment=AUTO_PAYMENT_API
vtp.command.payment=PAYMENT
vtp.command.transInquiry=TRANS_INQUIRY
vtp.command.refundPayment=REFUND_PAYMENT

# live
#vtp.url.baseVTP=http://10.60.105.128:8805
vtp.url.baseVTP=https://pay3.viettel.vn
vtp.url.baseAIO=http://aio.congtrinhviettel.com.vn/aio-service
vtp.url.baseAIO_2=http://10.255.50.34:8888/aio-service

vtp.const.access_code=d41d8cd98f00b204e9800998ecf8427e94466af8eb1d5f40950de8e9886d03ce
vtp.const.hash_key=d41d8cd98f00b204e9800998ecf8427ea091dded59f467e7faf7faffe2e21792
