#operationKey
CREATE=CREATE
ESTIMATE=ESTIMATE
VALUE=VALUE
VIEW=VIEW
CONFIG=CONFIG
REPORT=REPORT
APPROVED=APPROVED
UNDO=UNDO
PROCESS=PROCESS
ASSIGN=ASSIGN
#VietNT_20190105_start
REQUEST=REQUEST
#VietNT_end
#VietNT_28052019_start
DELETE=DELETE
#VietNT_end
#VietNT_29/06/2019_start
DEPLOY=DEPLOY
#VietNT_end
#VietNT_12/07/2019_start
UPDATE=UPDATE
#VietNT_end

#adResourceKey
IE_TRANSACTION=IE_TRANSACTION
CHANGE_ORDER=CHANGE_ORDER
SHIPMENT=SHIPMENT
STOCK=STOCK
MONTHLY_DETAIL_PLAN=MONTHLY_DETAIL_PLAN
DATA=DATA
WORK_PROGRESS=WORK_PROGRESS
CONSTRUCTION_PRICE=CONSTRUCTION_PRICE
#Tung20181204 start
COMPLETE_CONSTRUCTION=COMPLETE_CONSTRUCTION
#Tung20181204 end
CONSTRUCTION=CONSTRUCTION
FEEDBACK=FEEDBACK
TOTAL_MONTH_PLAN=TOTAL_MONTH_PLAN
EQUIPMENT_RETURN=EQUIPMENT_RETURN
LAND_HANDOVER_PLAN=LAND_HANDOVER_PLAN
#hungnx 20180629 start
QUANTITY_DAILY=QUANTITY_DAILY
TASK=TASK
#hungnx 20180629 end
WORK_PROGRESS_TC=WORK_PROGRESS_TC
WORK_PROGRESS_HSHC=WORK_PROGRESS_HSHC
#hungtd_20181201_start
COMPLETE_CONSTRUCTION=COMPLETE_CONSTRUCTION
#hungtd_20181201_end
MANAGE=MANAGE
PLAN=PLAN
#VietNT_20190105_start
GOODS = GOODS
#VietNT_end
#HuyPQ-start
ACCEPTANCE=ACCEPTANCE
#HuyPq-end
#VietNT_20192103_start
CONTRACT=CONTRACT
#VietNT_end
#Hoangnh start 11042019
CALLCENTER=CALLCENTER
CREATED=CREATED
#Hoangnh end 11042019
#VietNT_20190105_start
APPROVED_CONTRACT=APPROVED_CONTRACT
#VietNT_end
#Hoangnh start 12092019
REQUEST_BHSC=REQUEST_BHSC
#Hoangnh end
#Huypq-20190922-start
ORDER_BRANCH=ORDER_BRANCH
#Huy-end
ORDER_GOODS=ORDER_GOODS
USER=USER
PACKAGE=PACKAGE
PROVINCE=PROVINCE
#TrungPT-20191127-start
REMOVE_CONTRACT_OS=REMOVE_CONTRACT_OS
MAP=MAP
#Trung-end
ERROR=ERROR
#tatph-start-30/12/2019
WO_GOODS=WO_GOODS
#tatph-end-30/12/2019
STAFF_PLAN=STAFF_PLAN

