# test viettel
#vpsServiceUrl=http://10.60.109.50:8202/vps/AuthorizedDataService?wsdl
#appCode=IMS2
#appPass=

# test outsource old
#vpsServiceUrl=http://10.58.71.134:8202/vps/AuthorizedDataService?wsdl

# test outsource new
vpsServiceUrl=http://10.61.19.230:8202/vps/AuthorizedDataService?wsdl

#vpsServiceUrl=http://10.30.145.25:8202/vps/AuthorizedDataService?wsdl

#appCode=KTTS_WMS
appCode=CTCT
appPass=