@startuml{AWSアカウント連携登録画面.png}
title [AWSアカウント連携登録画面]
hide footbox

actor ユーザー as user
boundary AWSアカウント連携登録画面 as view_1
boundary AWSアカウント連携一覧画面 as view_2
participant AWSアカウントAPI as api_awsaccounts #cyan

== 表示 ==
user -> view_1:表示
activate view_1
    view_1 -> api_awsaccounts : POST /organizations/{organization_id}/projects/{project_id}/awscoops
    view_1 <-- api_awsaccounts : 201:作成したAWSアカウント連携情報
    view_1 -> view_1 :画面描画
    view_1 --> user
deactivate view_1

== AWSアカウント連携情報登録 ==
user -> view_1 :AWSアカウント登録実行
activate view_1
    view_1 -> view_1 :バリデーションチェック
    view_1 -> api_awsaccounts :PATCH /organizations/{organization_id}/projects/{project_id}/awscoops/{coop_id}
    view_1 <-- api_awsaccounts : 200:更新したAWSアカウント情報
    view_1 -> view_2 :表示
deactivate view_1

== キャンセル ==
user -> view_1 :キャンセル
activate view_1
    view_1 -> api_awsaccounts :DELETE /organizations/{organization_id}/projects/{project_id}/awscoops/{coop_id}
    view_1 <-- api_awsaccounts : 204:削除完了
    view_1 -> view_2 :表示
deactivate view_1
@enduml
