@startuml{AWSアカウント削除確認画面.png}
title [AWSアカウント削除確認画面]
hide footbox

actor ユーザー as user
boundary AWSアカウント削除確認画面 as view_1
boundary AWSアカウント一覧画面 as view_2
participant AWSアカウントAPI as api_awsaccounts #cyan

== 表示 ==
user -> view_1 :表示
activate view_1
    view_1 -> view_1 :画面描画
    view_1 --> user
deactivate view_1

== 削除実行 ==
user -> view_1 :削除実行
activate view_1
    view_1 -> api_awsaccounts : DELETE /organizations/{organization_id}/projects/{project_id}/awsaccounts/{awsaccount_id}
    activate api_awsaccounts
        api_awsaccounts --> view_1 :200
    deactivate api_awsaccounts
    view_1 -> view_2 :表示
deactivate view_1

@enduml
