@startuml{プロジェクト削除確認画面.png}
title [プロジェクト削除確認画面]
hide footbox

actor ユーザー as user
boundary 組織削除確認画面 as view_1
boundary プロジェクト一覧画面 as view_2
participant プロジェクトAPI as api_projects #cyan

== 表示 ==
user -> view_1 :表示
activate view_1
    view_1 -> view_1 :画面描画
    view_1 --> user
deactivate view_1

== 削除実行 ==
user -> view_1 :削除実行
activate view_1
    view_1 -> api_projects : DELETE /organizations/{organization_id}/projects/{project_id}
    activate api_projects
        api_projects --> view_1 :200
    deactivate api_projects
    view_1 -> view_2 :表示
deactivate view_1

@enduml
