@startuml{プロジェクト追加画面.png}
title [プロジェクト追加画面]
hide footbox

actor ユーザー as user
boundary プロジェクト追加画面 as view_1
boundary プロジェクト情報画面 as view_2
participant プロジェクトAPI as api_projects #cyan

== 表示 ==
user -> view_1 :画面表示
activate view_1
    view_1 -> view_1 :画面描画
    view_1 --> user
deactivate view_1

== プロジェクト追加 ==
user -> view_1 :プロジェクト追加実行
activate view_1
    view_1 -> view_1 :バリデーションチェック
    view_1 -> api_projects :POST /organizations/{id}/projects
    activate api_projects
        api_projects --> view_1 : 201:作成したプロジェクト情報
    deactivate api_projects
    view_1 -> view_2 :表示
deactivate view_1

@enduml
