@startuml{所属ユーザー権限変更確認画面.png}
title [所属ユーザー権限変更確認画面]
hide footbox

actor ユーザー as user
boundary 所属ユーザー権限変更確認画面 as view_1
boundary 所属ユーザー一覧画面 as view_2
participant 所属ユーザーAPI as api_affiliatedusers #cyan

== 表示 ==
user -> view_1:表示
activate view_1
    view_1 -> view_1 :画面描画
    view_1 --> user
deactivate view_1

== 権限変更実行 ==
user -> view_1:権限変更実行
activate view_1
    view_1 -> api_affiliatedusers :PUT /organizations/{organization_id}/users/{user_id}
    activate api_affiliatedusers
        api_affiliatedusers --> view_1 :200
    deactivate api_affiliatedusers
    view_1 -> view_2 :表示
deactivate view_1

@enduml
