@startuml{組織削除確認画面.png}
title [組織削除確認画面]
hide footbox

actor ユーザー as user
boundary 組織削除確認画面 as view_1
boundary 組織一覧画面 as view_2
participant 組織API as api_organizations #cyan

== 表示 ==
user -> view_1 :表示
activate view_1
    view_1 -> view_1 :画面描画
    view_1 --> user
deactivate view_1

== 削除実行 ==
user -> view_1 :削除実行
activate view_1
    view_1 -> api_organizations : DELETE /organizations/{id}
    activate api_organizations
        api_organizations --> view_1 :200
    deactivate api_organizations
    view_1 -> view_2 :表示
deactivate view_1

@enduml
