buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'aws-resource-report-generator'
    manifest {
        attributes('Implementation-Title': 'Premembers report batch')
        attributes("Main-Class" : "jp.classmethod.premembers.report.Application")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.amazonaws:aws-java-sdk:1.11.252')
    compile('org.apache.poi:poi-ooxml:3.17')
    compile('org.json:json:20170516')
    compileOnly "org.projectlombok:lombok:1.16.12"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
