@startuml{API_レポート_レポートファイルURL取得.png}
title [レポートAPI_レポートファイルURL取得]
hide footbox

boundary 画面 as view
participant レポートAPI as api_reports #cyan
'database ユーザープール as user_pools <<cognito>> #purple
database ユーザー所属 as table_affiliation <<dynamodb>> #royalblue
database レポート as table_reports <<dynamodb>> #royalblue
database レポートストレージ as storage <<s3>> #crimson

view -> api_reports :GET /organizations/{organization_id}/projects/{project_id}/reports/{report_id}/output
note right
    クエリストリングでファイル形式を指定
    fileType=json|html|excel|pdf|... （まずはexcelのみ）
end note
activate api_reports
    api_reports -> api_reports :メールアドレス取得
    |||
    ref over api_reports, table_affiliation :アクセス権限チェック
    |||
    api_reports -> api_reports :レポート情報取得
    activate api_reports
        api_reports -> table_reports :query
        table_reports --> api_reports
        api_reports --> api_reports
    deactivate api_reports
    |||
    api_reports -> api_reports :指定したファイル形式のレポートが出力済みかを確認
    api_reports -> api_reports :署名付きURLを作成
    api_reports -> api_reports :レスポンス作成
    api_reports --> view :200:ダウンロードURL
deactivate api_reports

@enduml
